# springbootsampleservices

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/anton/dev/sbss/: Application.java  FiguresController.java  FiguresService.java
src/main/java/com/anton/dev/sbss/bean/: DivEntity.java  Figures.java  MultiplyEntity.java  SubtractEntity.java  SumEntity.java
